<!DOCTYPE html>
<html>
<head>
	<title>WTA Game Night</title>
		<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/swag.css">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<div class="navbar-inverse navbar-fixed-top" role="navigation">
  	<div class="Logo navbar-brand">
  		<img src="assets/lilLogo.png">
    </div>
    <div class="title">
    	WTA Game Night
    	<div class="numba">  (801) 850-2209</div>
    </div>
</div>

<div class="container-fluid Land">
	<div class='quote'>
		<p class='firstLine'> Welcome to </p>
		<p class='secondLine'>WTA</p>
		<p class='thirdLine'>Game Night</p>
		<div class="month">
			<p> This Month's Tournament: </p>
			<p class="lilPush"> <a>League of Legends </a></p>
		</div>
	</div>
</div>
<div class="First row-fluid Green">
	<div class='col-md-12 First'>
		<h2> What is this? </h2><br>
		<p> This is a game night for anyone and everyone.  ANYONE is welcome to come join us for some fun times gaming and eating.  We'll provide free food and drinks for anyone who shows up!  <br> You don't have to be a pro,
		you don't even have to bring anything! This is just our way of giving back to the community and helping to get our name out with some: <br> 
		*Halo <br> *Mario Kart <br>  *Call of Duty
		<br> *Super Smash Bros <br>
		*Food/Drinks for all <br>
		*League of Legends <br> 
		<span class="prizeText">*Prizes For Winners!</span>
		<br><br><Br>
	</div>
</div>

<div class="Second row-fluid">
	<div class="col-md-6 who">
		<p class="big">Who are you guys? </p>
		<span class='we'> We are <a href="http://worldtechacademy.com"> World Tech Academy:
		<br></span></a><br><span class='mish'><br>An academy who's goal and purpose is to teach people mad coding skills, and show them their way around the web world.  If you want to learn how to make beautiful responsive websites, and make lots of money, and have all your wildest dreams come true:</span><br><br> <br><br>
	    <button class="butt"><i class="fa fa-hand-o-right"></i>  <span class='napolean'>Visit Our Site</span></button>
	</div>
	<div class="col-md-6 Hunter">
		<p class='big'> Hai I'm Hunter </p>
		<div class="selfie">
			<img src='assets/Hunter.jpg' class="img-responsive selfie img-rounded">
			<span><br> I'm the guy who coded every line of code for this website :) Oh and I'm a student at WTA, and I had 0 prior experience to enrolling. I'm a high school student, and I would recommend WTA to anyone!</span>
		</div>
	</div>
</div>

<div class="row-fluid">
	<div class="col-md-12 Third">
	    <span class='big'>Where's It At?</span><br>
	    <p class='where'> It will be held at our building in Provo located at:
	     1675 N. Freedom Blvd. Suite 9a</p>
	</div>
	<div class="col-md-12 Fourth">
	    <span class='big'>When?</span><br>
	    <p class='where'>We will began at 8:30pm and will go until we finish our tourney!</p>
	</div>
</div>


<div class="Fifth">
	<div class="row-fluid">
		<div class="col-md-12 whateverScott">
				<h2> ATTENTION SUMMONERS! </h2><br>
				<p>
On Friday September 5, 2014, World Tech Academy will be hosting our first League of Legends tournament!<br> We are expecting a great turnout and inviting summoners from all around <br>
to make it to this event. The tournament will have these prizes for the winners:
<ul class='sickkk'> <br>
	<i class="fa fa-caret-right"></i>1st place: 3200 RP & Triumphant <br> Ryze skin for every player<br>
	<i class="fa fa-caret-right"></i>2nd place: 2400 RP per player<br>
	<i class="fa fa-caret-right"></i>3rd place: 1600 RP per player<br>
	<i class="fa fa-caret-right"></i>4th place: 800 RP per player<br>
</ul>
<br>
For now, we are doing the tournament online. We do not expect all team members 
to show up to play (although it is encouraged) but we do require at least one team member present at 
the event to act as the team captain for scheduling and record keeping purposes.
Battles will begin at 8:30 pm so please have your team ready to go AT LEAST 15 minutes in advance. 
If only the team Captain is coming to the HQ, please arrive early as well so we can get you and your 
team set up on time and ready to go. <br>

			<div class="foot">
				<span class='color'>

					5v5 Grand Prize Tournament<br>
					*Enter tournament prizes here*
					We realize many may want to come and play just for fun and meet new people. In the case you don’t 

					Pick-Up-Group matches
					For any other questions/information please visit our website:
					Please spread the word and get your team registered before Next Thursday!
					Registration Sheet:
					<br>
					“We fight for a brighter tomorrow.” And, well, RP is nice too. <br></p>
					- Provo Web Academy
				</span>
			</div>
		</div>
	</div>
</div>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src='javascript/angular.min.js'></script>
<script src='javascript/jscript.js'></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>